
//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
	//pediremos al usuario los dos números para pasárselos a la función. Después la función
		//calculará la suma y lo devolverá para imprimirlo en el algoritmo
Funcion resultado <- suma_num ( n1,n2 )
	
	Definir resultado Como Real
	resultado= n1+n2
	
Fin Funcion


Algoritmo ejercicio_1
	Definir n1,n2 Como Real
	Escribir "Ingrese dos numeros"
	Leer n1,n2
	Escribir "La suma de los dos numeros " n1 " y " n2 " es " suma_num(n1,n2)
	
FinAlgoritmo	
	
	
	//sumar los dos numeros
	

	

